{
  "name": "backend",
  "version": "1.0.0",
  "description": "jobVerse backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "author": "Aravind",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.65",
    "@langchain/openai": "^0.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "langchain": "^0.3.30",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
